<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XdR-v0-UJq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--公告栏-->
        <scene sceneID="ADy-rz-bFP">
            <objects>
                <viewController id="XdR-v0-UJq" customClass="AnnouncementViewController" customModule="PocketCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cv4-9i-Qis"/>
                        <viewControllerLayoutGuide type="bottom" id="pe2-TJ-f0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3S-pH-jEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-aD-kht">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T8b-Fc-4kQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-aI-inQ">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="annoucementCell" rowHeight="80" id="rtc-kP-rJx" customClass="AnnouncementTableViewCell" customModule="PocketCampus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtc-kP-rJx" id="WX3-ov-RLW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[类型]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-vu-u1k">
                                                    <rect key="frame" x="8" y="8" width="45" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="XJP-G6-Txj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-g5-BvB">
                                                    <rect key="frame" x="63" y="8" width="304" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0hd-i0-DiS"/>
                                                        <constraint firstAttribute="width" constant="309" id="Gvj-wb-gwd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0hd-i0-DiS"/>
                                                            <exclude reference="Gvj-wb-gwd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高水平大学建设办公室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-DL-ms6">
                                                    <rect key="frame" x="8" y="31" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="RJV-Ut-A0S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RJV-Ut-A0S"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-06-04  11:14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-j3-UqZ">
                                                    <rect key="frame" x="243" y="31" width="123.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容简介" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-aK-D2L">
                                                    <rect key="frame" x="8" y="53" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgO-j3-UqZ" firstAttribute="centerY" secondItem="pK1-DL-ms6" secondAttribute="centerY" id="3ta-8b-wxh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5CB-aK-D2L" secondAttribute="trailing" id="5JG-3g-DOR"/>
                                                <constraint firstItem="pK1-DL-ms6" firstAttribute="centerX" secondItem="LX3-vu-u1k" secondAttribute="centerX" id="6dX-48-Cqi"/>
                                                <constraint firstItem="a5N-g5-BvB" firstAttribute="centerX" secondItem="LX3-vu-u1k" secondAttribute="centerX" id="FsY-gy-xmG"/>
                                                <constraint firstItem="a5N-g5-BvB" firstAttribute="leading" secondItem="LX3-vu-u1k" secondAttribute="trailing" constant="10" id="I1l-Sn-mTH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pK1-DL-ms6" secondAttribute="leading" id="Lu1-W8-zcJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a5N-g5-BvB" secondAttribute="trailing" id="Ntj-qV-3aT"/>
                                                <constraint firstItem="LX3-vu-u1k" firstAttribute="leading" secondItem="WX3-ov-RLW" secondAttribute="leadingMargin" id="csS-JT-iGI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a5N-g5-BvB" secondAttribute="trailing" id="cxx-cf-9zs"/>
                                                <constraint firstItem="5CB-aK-D2L" firstAttribute="top" secondItem="pK1-DL-ms6" secondAttribute="bottom" constant="7.5" id="hTw-yj-LFb"/>
                                                <constraint firstItem="LX3-vu-u1k" firstAttribute="top" secondItem="WX3-ov-RLW" secondAttribute="topMargin" id="oyh-Sf-Dyn"/>
                                                <constraint firstItem="UgO-j3-UqZ" firstAttribute="leading" secondItem="pK1-DL-ms6" secondAttribute="trailing" constant="100" id="qEg-lZ-7cX"/>
                                                <constraint firstItem="pK1-DL-ms6" firstAttribute="top" secondItem="LX3-vu-u1k" secondAttribute="bottom" constant="5" id="qRV-yn-7ha"/>
                                                <constraint firstItem="a5N-g5-BvB" firstAttribute="leading" secondItem="LX3-vu-u1k" secondAttribute="trailing" constant="9" id="qyy-hb-coE"/>
                                                <constraint firstItem="a5N-g5-BvB" firstAttribute="centerY" secondItem="LX3-vu-u1k" secondAttribute="centerY" id="tNB-Yb-d3R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UgO-j3-UqZ" secondAttribute="trailing" id="u1d-in-lXi"/>
                                                <constraint firstItem="a5N-g5-BvB" firstAttribute="top" secondItem="WX3-ov-RLW" secondAttribute="top" id="u6O-Rc-00V"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5CB-aK-D2L" secondAttribute="leading" id="yrz-FK-t21"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6dX-48-Cqi"/>
                                                    <exclude reference="FsY-gy-xmG"/>
                                                    <exclude reference="Ntj-qV-3aT"/>
                                                    <exclude reference="qyy-hb-coE"/>
                                                    <exclude reference="u6O-Rc-00V"/>
                                                    <exclude reference="qEg-lZ-7cX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="5CB-aK-D2L" id="fdM-AT-ItJ"/>
                                            <outlet property="dateLabel" destination="UgO-j3-UqZ" id="35b-d7-n3P"/>
                                            <outlet property="departmentLabel" destination="pK1-DL-ms6" id="TVP-Jb-R5S"/>
                                            <outlet property="titleLabel" destination="a5N-g5-BvB" id="P0y-4e-2gB"/>
                                            <outlet property="typeLabel" destination="LX3-vu-u1k" id="gXA-F3-foc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Suc-aI-inQ" firstAttribute="leading" secondItem="s3S-pH-jEJ" secondAttribute="leading" id="5Cb-dW-YyC"/>
                            <constraint firstItem="Suc-aI-inQ" firstAttribute="top" secondItem="oxg-aD-kht" secondAttribute="bottom" id="67S-dQ-GoG"/>
                            <constraint firstAttribute="trailing" secondItem="Suc-aI-inQ" secondAttribute="trailing" id="DNy-sh-Soh"/>
                            <constraint firstItem="oxg-aD-kht" firstAttribute="leading" secondItem="s3S-pH-jEJ" secondAttribute="leading" id="GLf-25-aAs"/>
                            <constraint firstItem="pe2-TJ-f0O" firstAttribute="top" secondItem="Suc-aI-inQ" secondAttribute="bottom" id="IuV-Ok-Aac"/>
                            <constraint firstAttribute="trailing" secondItem="oxg-aD-kht" secondAttribute="trailing" id="JBM-Wl-Nau"/>
                            <constraint firstItem="oxg-aD-kht" firstAttribute="top" secondItem="cv4-9i-Qis" secondAttribute="bottom" id="twN-on-lqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="公告栏" id="gmf-2h-68b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u0C-0T-Cad">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8Te-cN-nC1" kind="presentation" id="JYc-2v-Kg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="announcementTableView" destination="Suc-aI-inQ" id="gRN-Rd-v1s"/>
                        <segue destination="m2m-Tp-66T" kind="presentation" id="yZl-Vk-a0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ja-BC-IhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5" y="1052.5"/>
        </scene>
        <!--Create Announcement View Controller-->
        <scene sceneID="0sX-hD-S87">
            <objects>
                <viewController id="8Te-cN-nC1" customClass="CreateAnnouncementViewController" customModule="PocketCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwu-8t-d5v"/>
                        <viewControllerLayoutGuide type="bottom" id="YKb-nj-le6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ev-2v-yU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-5q-sMF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pFY-JD-FWQ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-tN-fjn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="新建公告" id="dyo-j2-ork">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="e6k-tJ-7qV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="8Te-cN-nC1" id="a96-PC-YER"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-jN-8dS" userLabel="移动View">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-J9-HI4">
                                        <rect key="frame" x="20" y="30" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-Qi-1sn">
                                        <rect key="frame" x="64" y="26" width="291" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="11F-YO-Trj">
                                        <rect key="frame" x="64" y="68" width="204" height="29"/>
                                        <segments>
                                            <segment title="教学"/>
                                            <segment title="学术"/>
                                            <segment title="行政"/>
                                            <segment title="学生"/>
                                            <segment title="校园"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F27-6T-pWR">
                                        <rect key="frame" x="20" y="71" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-OG-6GN">
                                        <rect key="frame" x="20" y="112" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用CZPickerView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-M3-qaE">
                                        <rect key="frame" x="64" y="112" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="记得提交时间" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-cy-l4V">
                                        <rect key="frame" x="64" y="153" width="291" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="hXO-QS-LHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olB-t2-Lo4">
                                        <rect key="frame" x="20" y="203" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KLk-cy-l4V" firstAttribute="centerX" secondItem="iIX-Qi-1sn" secondAttribute="centerX" id="1ZS-91-AL7"/>
                                    <constraint firstItem="v5U-OG-6GN" firstAttribute="centerX" secondItem="F27-6T-pWR" secondAttribute="centerX" id="3CH-OX-Dn3"/>
                                    <constraint firstItem="olB-t2-Lo4" firstAttribute="centerY" secondItem="KLk-cy-l4V" secondAttribute="centerY" id="5zX-nA-TGk"/>
                                    <constraint firstItem="KLk-cy-l4V" firstAttribute="top" secondItem="uaA-M3-qaE" secondAttribute="bottom" constant="20" id="9pB-lT-A5v"/>
                                    <constraint firstItem="v5U-OG-6GN" firstAttribute="top" secondItem="F27-6T-pWR" secondAttribute="bottom" constant="20" id="Avw-0K-lm3"/>
                                    <constraint firstItem="F27-6T-pWR" firstAttribute="centerX" secondItem="5Ke-J9-HI4" secondAttribute="centerX" id="LdP-Ow-6gh"/>
                                    <constraint firstItem="iIX-Qi-1sn" firstAttribute="leading" secondItem="5Ke-J9-HI4" secondAttribute="trailing" constant="10" id="N2f-gU-Yz1"/>
                                    <constraint firstItem="iIX-Qi-1sn" firstAttribute="centerY" secondItem="5Ke-J9-HI4" secondAttribute="centerY" id="NE2-KS-65P"/>
                                    <constraint firstItem="KLk-cy-l4V" firstAttribute="width" secondItem="iIX-Qi-1sn" secondAttribute="width" id="Qgf-36-HBA"/>
                                    <constraint firstItem="F27-6T-pWR" firstAttribute="top" secondItem="5Ke-J9-HI4" secondAttribute="bottom" constant="20" id="SbM-dk-AQS"/>
                                    <constraint firstAttribute="trailing" secondItem="iIX-Qi-1sn" secondAttribute="trailing" constant="20" id="Utz-xw-Dcj"/>
                                    <constraint firstItem="5Ke-J9-HI4" firstAttribute="top" secondItem="1VV-jN-8dS" secondAttribute="top" constant="30" id="VEG-5z-EFD"/>
                                    <constraint firstItem="11F-YO-Trj" firstAttribute="centerY" secondItem="F27-6T-pWR" secondAttribute="centerY" id="W3g-j8-bmj"/>
                                    <constraint firstItem="uaA-M3-qaE" firstAttribute="leading" secondItem="v5U-OG-6GN" secondAttribute="trailing" constant="10" id="XT6-PJ-guf"/>
                                    <constraint firstItem="KLk-cy-l4V" firstAttribute="leading" secondItem="olB-t2-Lo4" secondAttribute="trailing" constant="10" id="aUa-bL-ohp"/>
                                    <constraint firstItem="11F-YO-Trj" firstAttribute="leading" secondItem="F27-6T-pWR" secondAttribute="trailing" constant="10" id="hG7-Qs-CTJ"/>
                                    <constraint firstItem="5Ke-J9-HI4" firstAttribute="leading" secondItem="1VV-jN-8dS" secondAttribute="leading" constant="20" id="hyD-YH-136"/>
                                    <constraint firstAttribute="height" constant="300" id="i2S-bg-jp8"/>
                                    <constraint firstItem="uaA-M3-qaE" firstAttribute="centerY" secondItem="v5U-OG-6GN" secondAttribute="centerY" id="ys7-xc-omA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-fX-7KQ">
                                <rect key="frame" x="26" y="384" width="323" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOT-tN-fjn" firstAttribute="top" secondItem="iwu-8t-d5v" secondAttribute="bottom" id="6CW-fI-djc"/>
                            <constraint firstItem="1VV-jN-8dS" firstAttribute="leading" secondItem="9ev-2v-yU7" secondAttribute="leading" id="D9a-IC-Oca"/>
                            <constraint firstItem="3gn-fX-7KQ" firstAttribute="centerX" secondItem="9ev-2v-yU7" secondAttribute="centerX" id="ENc-S7-MN6"/>
                            <constraint firstItem="1VV-jN-8dS" firstAttribute="top" secondItem="TOT-tN-fjn" secondAttribute="bottom" id="EPV-aa-SFb"/>
                            <constraint firstItem="3gn-fX-7KQ" firstAttribute="top" secondItem="1VV-jN-8dS" secondAttribute="bottom" constant="20" id="Foa-sK-auT"/>
                            <constraint firstItem="aIM-5q-sMF" firstAttribute="top" secondItem="iwu-8t-d5v" secondAttribute="bottom" constant="-20" id="LaH-CK-xBW"/>
                            <constraint firstAttribute="trailing" secondItem="1VV-jN-8dS" secondAttribute="trailing" id="bi1-L1-Xli"/>
                            <constraint firstItem="3gn-fX-7KQ" firstAttribute="leading" secondItem="9ev-2v-yU7" secondAttribute="leadingMargin" constant="10" id="edq-rE-bUZ"/>
                            <constraint firstItem="aIM-5q-sMF" firstAttribute="leading" secondItem="9ev-2v-yU7" secondAttribute="leading" id="fvv-g3-Zhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gn-fX-7KQ" secondAttribute="trailing" constant="10" id="okV-zC-Z9q"/>
                            <constraint firstAttribute="trailing" secondItem="TOT-tN-fjn" secondAttribute="trailing" id="qIZ-Sz-Hbq"/>
                            <constraint firstItem="TOT-tN-fjn" firstAttribute="leading" secondItem="9ev-2v-yU7" secondAttribute="leading" id="uIr-BM-ZuQ"/>
                            <constraint firstAttribute="trailing" secondItem="aIM-5q-sMF" secondAttribute="trailing" id="vdf-Rq-AQf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ENc-S7-MN6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EH-6F-q12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.5" y="380.5"/>
        </scene>
        <!--Announcement Detail View Controller-->
        <scene sceneID="BwB-jN-rrC">
            <objects>
                <viewController id="m2m-Tp-66T" customClass="AnnouncementDetailViewController" customModule="PocketCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCg-id-5gk"/>
                        <viewControllerLayoutGuide type="bottom" id="zno-Dn-Tys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTw-aB-zqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USv-qf-fNf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fhb-QE-1Z4"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-Nr-low">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JoJ-3K-pcE"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="公告详情" id="Erp-h9-w1t">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="4qa-jf-HhS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pWQ-Wh-n41">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">//
//  AllProjectViewController.swift
//  NewWorker
//
//  Created by 罗浩伽 on 16/3/16.
//  Copyright © 2016年 泉. All rights reserved.
//

import UIKit

class AllProjectViewController: UIViewController , UIScrollViewDelegate, UITableViewDataSource, UITableViewDelegate{

    @IBOutlet weak var scrollView: UIScrollView!
    @IBOutlet weak var doingLabel: UILabel!
    @IBOutlet weak var doneLabel: UILabel!
    @IBOutlet weak var doingTableView: UITableView!
    @IBOutlet weak var doneTableView: UITableView!
    @IBOutlet weak var slideView: UIView!
    //这个constraint是slideView左边相对于view的限制
    @IBOutlet weak var viewLeadingConstraints: NSLayoutConstraint!

    
    var doingList = [Dictionary&lt;String,String&gt;]()
    var doneList = [Dictionary&lt;String,String&gt;]()
    //定义一个偏移量
    var offset: CGFloat = 0.0 {
        //当offset的值改变后会执行的代码块
        didSet {
            UIView.animateWithDuration(0.3) { () -&gt; Void in
                self.scrollView.contentOffset = CGPoint(x: self.offset, y: 0)
                self.slideView.frame = CGRectMake(self.offset, 40, widthOfWindow / 2, 3)
            }
        }
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        //去掉多余的线条
        self.doingTableView.tableFooterView = UIView()
        self.doneTableView.tableFooterView = UIView()
        
        //设置scroll的属性
        self.scrollView.delegate = self
        self.scrollView.pagingEnabled = true
        
        //设置数据源和监听事件
        self.doingTableView?.dataSource = self
        self.doneTableView?.dataSource = self
        self.doingTableView?.delegate = self
        self.doneTableView?.delegate = self
        //给两个Label添加点击事件
        self.doingLabel.userInteractionEnabled = true
        self.doneLabel.userInteractionEnabled = true
        self.doingLabel!.addGestureRecognizer(UITapGestureRecognizer(target: self, action: #selector(AllProjectViewController.toDoingLabel)))
        self.doneLabel!.addGestureRecognizer(UITapGestureRecognizer(target: self, action: #selector(AllProjectViewController.toDoneLabel)))
        
        print("\(self.viewLeadingConstraints)")
        
    }
    
    override func viewWillAppear(animated: Bool) {
        //获取"进行中"和"已完成"的任务列表
        getDoingProjectList()
        getDoneProjectList()
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    /**
     获取"进行中"的任务列表数据
     */
    func getDoingProjectList(){
        doingList.removeAll()
        
        request(Method.POST, url+"/getMsg/getItemListOn", parameters: ["jsessionid":jsessionid]).responseJSON(){
            [weak self](_, _, result) in
            guard let weakself = self else {
                return
            }
            
            switch result {
            case .Success:
                let json = JSON(result.value!)
                
                if json["result"].boolValue {
                    let datas = json["tbody"].arrayValue
                    
                    for data in datas {
                        var dic = Dictionary&lt;String, String&gt;()
                        dic["itemid"]           = data["itemid"].stringValue
                        dic["director"]         = data["director"].stringValue
                        dic["itemName"]         = data["itemName"].stringValue
                        dic["photoColor"]       = data["photoColor"].stringValue
                        dic["startTime"]        = data["startTime"].stringValue
                        weakself.doingList.append(dic)
                    }
                    weakself.doingTableView.reloadData()
                } else {
                    weakself.view.makeToast(json["info"].stringValue, duration: 2, position: CSToastPositionCenter)
                }
            case .Failure(_, _):
                weakself.view.makeToast("未知错误", duration: 2, position: CSToastPositionCenter)
            }
        }

    }
    
    /**
    获取"已完成"的任务列表数据
    */
    func getDoneProjectList(){
        doneList.removeAll()
        
        request(Method.POST, url+"/getMsg/getItemListOver", parameters: ["jsessionid":jsessionid]).responseJSON(){
            [weak self](_, _, result) in
            guard let weakself = self else {
                return
            }
            
            switch result {
            case .Success:
                let json = JSON(result.value!)
                
                if json["result"].boolValue {
                    let datas = json["tbody"].arrayValue
                    
                    for data in datas {
                        var dic = Dictionary&lt;String, String&gt;()
                        dic["itemid"]           = data["itemid"].stringValue
                        dic["director"]         = data["director"].stringValue
                        dic["itemName"]         = data["itemName"].stringValue
                        dic["photoColor"]       = data["photoColor"].stringValue
                        dic["startTime"]        = data["startTime"].stringValue
                        weakself.doneList.append(dic)
                    }
                    weakself.doneTableView.reloadData()
                } else {
                    weakself.view.makeToast(json["info"].stringValue, duration: 2, position: CSToastPositionCenter)
                }
            case .Failure(_, _):
                weakself.view.makeToast("未知错误", duration: 2, position: CSToastPositionCenter)
            }
        }

    }
    
    /**
     当点击"进行中"label时,切换到相应的列表
    */
    func toDoingLabel(){
        doingLabel.userInteractionEnabled = false
        doneLabel.userInteractionEnabled = true
        self.doingLabel.textColor = tintColor
        self.doneLabel.textColor = UIColor(hexString: "696969")
        
        offset = 0
    }
    
    /**
     当点击已完成"的label时,切换到相应的列表
     */
    func toDoneLabel(){
        doingLabel.userInteractionEnabled = true
        doneLabel.userInteractionEnabled = false
        self.doneLabel.textColor = tintColor
        self.doingLabel.textColor = UIColor(hexString: "696969")
        
        offset = widthOfWindow
    }
    
    /**
     视图滚动时一直触发该事件
    */
    func scrollViewDidScroll(scrollView: UIScrollView){
        viewLeadingConstraints.constant = self.scrollView.contentOffset.x / 2
        if self.scrollView.contentOffset.x &lt;= widthOfWindow / 2 {
            doingLabel.userInteractionEnabled = false
            doneLabel.userInteractionEnabled = true
            self.doingLabel.textColor = tintColor
            self.doneLabel.textColor = UIColor(hexString: "696969")
        } else  {
            doingLabel.userInteractionEnabled = true
            doneLabel.userInteractionEnabled = false
            self.doneLabel.textColor = tintColor
            self.doingLabel.textColor = UIColor(hexString: "696969")
        }
    }
    
    func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        if tableView == self.doingTableView {
//            print("未完成数量:\(self.doingList.count)")
            return self.doingList.count
        } else {
//            print("已完成数量:\(self.doneList.count)")
            return self.doneList.count
        }
    }
    
    func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -&gt; UITableViewCell {
        if tableView == self.doingTableView {
            let data = self.doingList[indexPath.row]
            let cell = tableView.dequeueReusableCellWithIdentifier("doingTableViewCell") as! DoingTableViewCell
//            print("进行中:\(data)"
            cell.projectName.text = data["itemName"]
            cell.personInCharge.text = data["director"]
            cell.date.text = data["startTime"]
            cell.color.backgroundColor = UIColor(hexString: data["photoColor"])
            cell.itemID = data["itemid"]
            let pro = NSString(string: cell.projectName.text!)
            if pro.length != 0{
                cell.color.text = pro.substringWithRange(NSMakeRange(0, 1))
            }
            
            return cell
        } else {
            let data = self.doneList[indexPath.row]
//            print("已完成:\(data)")
            let cell = tableView.dequeueReusableCellWithIdentifier("doneTableViewCell") as! DoneTableViewCell
            
            cell.projectName.text = data["itemName"]
            cell.personInCharge.text = data["director"]
            cell.date.text = data["startTime"]
            cell.color.backgroundColor = UIColor(hexString: data["photoColor"])
            cell.itemID = data["itemid"]
            let pro = NSString(string: cell.projectName.text!)
            if pro.length != 0{
                cell.color.text = pro.substringWithRange(NSMakeRange(0, 1))
            }
            
            return cell
        }
    }
    
    //点击项目后跳转到"项目详情"
    func tableView(tableView: UITableView, didSelectRowAtIndexPath indexPath: NSIndexPath) {
        //当手指离开时,某行的选中状态消失(阴影消失)
        tableView.deselectRowAtIndexPath(indexPath, animated: true)
        var id:String!
        if tableView == self.doingTableView{
            let cell = tableView.cellForRowAtIndexPath(indexPath) as! DoingTableViewCell
            id = cell.itemID
        }else{
            let cell = tableView.cellForRowAtIndexPath(indexPath) as! DoneTableViewCell
            id = cell.itemID
        }
        
        //将项目id(id)作为参数,并跳转到ProjectDetailViewController
        self.performSegueWithIdentifier("toProjectDetail", sender: id)
        
    }
    
    /**
    在这个方法中给新页面传递参数
    */
    override func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject!) {
        if segue.identifier == "toProjectDetail" {
            let controller = segue.destinationViewController as! ProjectDetailViewController
            controller.itemID = sender as! String
        }
    }
    
}
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-Ao-hJX">
                                <rect key="frame" x="10" y="74" width="339" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MID-Ci-Iyv">
                                <rect key="frame" x="10" y="107" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-QP-Dye">
                                <rect key="frame" x="10" y="133" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USv-qf-fNf" firstAttribute="leading" secondItem="LTw-aB-zqD" secondAttribute="leading" id="49b-y8-jjs"/>
                            <constraint firstItem="hGO-Ao-hJX" firstAttribute="leading" secondItem="LTw-aB-zqD" secondAttribute="leading" constant="10" id="5FG-Qu-Fty"/>
                            <constraint firstItem="hGO-Ao-hJX" firstAttribute="top" secondItem="kKp-Nr-low" secondAttribute="bottom" constant="10" id="8MS-eK-RS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MID-Ci-Iyv" secondAttribute="trailing" constant="10" id="BX6-bZ-rAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyg-QP-Dye" secondAttribute="trailing" constant="10" id="Evp-w3-EhN"/>
                            <constraint firstItem="hyg-QP-Dye" firstAttribute="top" secondItem="MID-Ci-Iyv" secondAttribute="bottom" constant="5" id="FcU-X0-4IX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGO-Ao-hJX" secondAttribute="trailing" constant="10" id="FjQ-aL-Wu0"/>
                            <constraint firstAttribute="trailing" secondItem="kKp-Nr-low" secondAttribute="trailing" id="GVt-5v-jvZ"/>
                            <constraint firstItem="USv-qf-fNf" firstAttribute="top" secondItem="BCg-id-5gk" secondAttribute="bottom" constant="-20" id="VMx-20-JOr"/>
                            <constraint firstItem="hyg-QP-Dye" firstAttribute="leading" secondItem="LTw-aB-zqD" secondAttribute="leading" constant="10" id="ZDR-A3-qVk"/>
                            <constraint firstItem="zno-Dn-Tys" firstAttribute="top" secondItem="pWQ-Wh-n41" secondAttribute="bottom" id="bwb-34-0tS"/>
                            <constraint firstItem="kKp-Nr-low" firstAttribute="leading" secondItem="LTw-aB-zqD" secondAttribute="leading" id="byc-7n-xcR"/>
                            <constraint firstItem="MID-Ci-Iyv" firstAttribute="leading" secondItem="LTw-aB-zqD" secondAttribute="leading" constant="10" id="f2x-BP-9s5"/>
                            <constraint firstItem="MID-Ci-Iyv" firstAttribute="top" secondItem="hGO-Ao-hJX" secondAttribute="bottom" constant="10" id="kxg-FD-PHs"/>
                            <constraint firstItem="pWQ-Wh-n41" firstAttribute="top" secondItem="kKp-Nr-low" secondAttribute="bottom" constant="100" id="mOS-52-M5t"/>
                            <constraint firstItem="pWQ-Wh-n41" firstAttribute="leading" secondItem="LTw-aB-zqD" secondAttribute="leading" id="nQR-QN-NUn"/>
                            <constraint firstItem="kKp-Nr-low" firstAttribute="top" secondItem="BCg-id-5gk" secondAttribute="bottom" id="qqy-1l-jR9"/>
                            <constraint firstAttribute="trailing" secondItem="pWQ-Wh-n41" secondAttribute="trailing" id="u6f-T8-mTL"/>
                            <constraint firstAttribute="trailing" secondItem="USv-qf-fNf" secondAttribute="trailing" id="zpQ-W0-u9f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qc-xv-ycg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.5" y="1074.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24"/>
    </resources>
</document>
