<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fak-Ij-CjH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zg5-tu-rbh">
            <objects>
                <viewController id="kze-jt-h8T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jn-hb-u55"/>
                        <viewControllerLayoutGuide type="bottom" id="YH0-4A-5PM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28P-16-FfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMd-0S-xf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.5" y="1325.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z0h-Mb-mmf">
            <objects>
                <tabBarController id="Fak-Ij-CjH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V1H-jK-jxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jl8-uO-Svh" kind="relationship" relationship="viewControllers" id="gce-aY-5FB"/>
                        <segue destination="e6t-eC-KgD" kind="relationship" relationship="viewControllers" id="i6a-4U-H8u"/>
                        <segue destination="maQ-vr-3Ko" kind="relationship" relationship="viewControllers" id="Zb3-Rf-ruu"/>
                        <segue destination="28j-4W-re8" kind="relationship" relationship="viewControllers" id="l4P-GT-h3R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCY-Ah-v1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="1315.5"/>
        </scene>
        <!--公告栏-->
        <scene sceneID="DCz-RP-HRN">
            <objects>
                <navigationController id="e6t-eC-KgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公告栏" image="msg" id="I25-rd-tly"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x6k-0n-Huc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eeW-ty-BeB" kind="relationship" relationship="rootViewController" id="gIr-g5-CmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h4-Ob-IPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="1069.5"/>
        </scene>
        <!--万事屋-->
        <scene sceneID="dQh-EG-CKB">
            <objects>
                <navigationController id="maQ-vr-3Ko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="万事屋" image="msg" id="ZG8-mH-N9h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfc-Tm-oxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6cH-4u-FtH" kind="relationship" relationship="rootViewController" id="CbM-If-f70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGa-hv-Bni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1809"/>
        </scene>
        <!--个人-->
        <scene sceneID="zoS-52-i5O">
            <objects>
                <navigationController id="28j-4W-re8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="人" id="hG9-z3-e8D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tq1-J1-RGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0zl-TZ-NOi" kind="relationship" relationship="rootViewController" id="s9M-FH-rMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6V-q7-qLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="2627"/>
        </scene>
        <!--操场-->
        <scene sceneID="5xv-C7-w98">
            <objects>
                <navigationController id="Jl8-uO-Svh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="操场" image="项目目标" id="xh5-K0-4zh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gEh-qc-44y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QfD-cP-YHP" kind="relationship" relationship="rootViewController" id="Y3p-jt-G7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHd-CY-fzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="286"/>
        </scene>
        <!--Playground-->
        <scene sceneID="h1u-7p-0u9">
            <objects>
                <viewControllerPlaceholder storyboardName="Playground" id="QfD-cP-YHP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NIe-3h-4F5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kig-87-8gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="286"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="Wgz-vI-CZy">
            <objects>
                <viewControllerPlaceholder storyboardName="Announcements" id="eeW-ty-BeB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I76-wj-pkL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT6-wy-C7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5" y="1052.5"/>
        </scene>
        <!--万事屋-->
        <scene sceneID="kck-hi-GEY">
            <objects>
                <viewController id="6cH-4u-FtH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCC-1U-DSd"/>
                        <viewControllerLayoutGuide type="bottom" id="r4n-uC-CZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofs-9O-1fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="万事屋" id="wkP-40-TWN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOa-uG-xXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="1813.5"/>
        </scene>
        <!--Personal-->
        <scene sceneID="XaJ-IY-KZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal" id="0zl-TZ-NOi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P9g-w7-hA1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxq-rT-wai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.5" y="2626.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="msg" width="30" height="24"/>
        <image name="人" width="30" height="27"/>
        <image name="项目目标" width="25" height="25"/>
    </resources>
</document>
