<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kze-jt-h8T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="0Sv-Dj-xhz">
            <objects>
                <viewController id="n8U-Dc-Jg4" customClass="SignUpViewController" customModule="PocketCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lk-HI-y6R"/>
                        <viewControllerLayoutGuide type="bottom" id="D4h-VV-rWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eme-C2-Hzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-76-8Iq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A5s-KQ-7Gw"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-OY-ZhA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="用户注册" id="S8e-rd-mLH">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="qoh-da-SYO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="n8U-Dc-Jg4" id="M3M-Hx-4wL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-0X-rsR">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-du-nVM">
                                        <rect key="frame" x="42" y="77" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-N9-ABH">
                                        <rect key="frame" x="14" y="117" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3-16个字符" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DII-89-Ak1">
                                        <rect key="frame" x="80" y="30" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="fZs-dY-ce7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-16个字符" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-iK-tFi">
                                        <rect key="frame" x="80" y="70" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="F6s-x7-ORP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-ED-LpO">
                                        <rect key="frame" x="80" y="110" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn5-u9-hoL">
                                        <rect key="frame" x="40" y="220" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="n8U-Dc-Jg4" eventType="touchUpInside" id="ecN-uL-ILe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edP-aF-1l9">
                                        <rect key="frame" x="28" y="37" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-iG-EZk">
                                        <rect key="frame" x="14" y="157" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用于找回密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-qg-bHt">
                                        <rect key="frame" x="80" y="150" width="166" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="oeo-6U-6JT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wn5-u9-hoL" firstAttribute="top" secondItem="3D4-qg-bHt" secondAttribute="bottom" constant="40" id="2nM-PE-sFs"/>
                                    <constraint firstItem="fhI-iK-tFi" firstAttribute="leading" secondItem="s5N-0X-rsR" secondAttribute="leading" constant="80" id="3Ps-Mq-bhD"/>
                                    <constraint firstItem="3D4-qg-bHt" firstAttribute="top" secondItem="cAd-ED-LpO" secondAttribute="bottom" constant="10" id="454-X3-M4H"/>
                                    <constraint firstItem="BCw-N9-ABH" firstAttribute="centerY" secondItem="cAd-ED-LpO" secondAttribute="centerY" id="D4T-oV-Mol"/>
                                    <constraint firstItem="fhI-iK-tFi" firstAttribute="top" secondItem="DII-89-Ak1" secondAttribute="bottom" constant="10" id="FfV-BH-iOm"/>
                                    <constraint firstItem="pjz-du-nVM" firstAttribute="centerY" secondItem="fhI-iK-tFi" secondAttribute="centerY" id="Gyn-me-bBg"/>
                                    <constraint firstItem="fhI-iK-tFi" firstAttribute="leading" secondItem="pjz-du-nVM" secondAttribute="trailing" constant="10" id="Ib6-sZ-JJ7"/>
                                    <constraint firstItem="cAd-ED-LpO" firstAttribute="top" secondItem="fhI-iK-tFi" secondAttribute="bottom" constant="10" id="Im6-0u-dKE"/>
                                    <constraint firstItem="DII-89-Ak1" firstAttribute="leading" secondItem="edP-aF-1l9" secondAttribute="trailing" constant="10" id="Lc4-vb-ayL"/>
                                    <constraint firstItem="DII-89-Ak1" firstAttribute="leading" secondItem="s5N-0X-rsR" secondAttribute="leading" constant="80" id="Nw1-Vz-OdY"/>
                                    <constraint firstItem="3D4-qg-bHt" firstAttribute="leading" secondItem="zrI-iG-EZk" secondAttribute="trailing" constant="10" id="Nxy-Lq-Pw2"/>
                                    <constraint firstItem="cAd-ED-LpO" firstAttribute="leading" secondItem="BCw-N9-ABH" secondAttribute="trailing" constant="10" id="QYG-6F-fDb"/>
                                    <constraint firstItem="cAd-ED-LpO" firstAttribute="width" secondItem="fhI-iK-tFi" secondAttribute="width" id="SgW-5f-TlG"/>
                                    <constraint firstItem="DII-89-Ak1" firstAttribute="top" secondItem="s5N-0X-rsR" secondAttribute="top" constant="30" id="VIg-xH-Wnv"/>
                                    <constraint firstItem="cAd-ED-LpO" firstAttribute="leading" secondItem="s5N-0X-rsR" secondAttribute="leading" constant="80" id="W2W-4e-zfU"/>
                                    <constraint firstItem="edP-aF-1l9" firstAttribute="centerY" secondItem="DII-89-Ak1" secondAttribute="centerY" id="a3W-Tz-JTs"/>
                                    <constraint firstItem="wn5-u9-hoL" firstAttribute="leading" secondItem="s5N-0X-rsR" secondAttribute="leading" constant="40" id="aEc-Di-b1Z"/>
                                    <constraint firstItem="3D4-qg-bHt" firstAttribute="leading" secondItem="s5N-0X-rsR" secondAttribute="leading" constant="80" id="g87-Pw-Tco"/>
                                    <constraint firstAttribute="trailing" secondItem="wn5-u9-hoL" secondAttribute="trailing" constant="40" id="mIe-UI-wA7"/>
                                    <constraint firstAttribute="height" constant="250" id="mhe-u6-HwZ"/>
                                    <constraint firstItem="wn5-u9-hoL" firstAttribute="top" secondItem="cAd-ED-LpO" secondAttribute="bottom" constant="60" id="olU-Iq-PHG"/>
                                    <constraint firstItem="zrI-iG-EZk" firstAttribute="centerY" secondItem="3D4-qg-bHt" secondAttribute="centerY" id="rab-ss-cxr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="olU-Iq-PHG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lb1-OY-ZhA" secondAttribute="trailing" id="2jr-mT-7Fm"/>
                            <constraint firstItem="CtX-76-8Iq" firstAttribute="top" secondItem="2lk-HI-y6R" secondAttribute="bottom" constant="-20" id="7L7-qv-lVE"/>
                            <constraint firstAttribute="trailing" secondItem="s5N-0X-rsR" secondAttribute="trailing" id="FbM-96-z9a"/>
                            <constraint firstItem="s5N-0X-rsR" firstAttribute="top" secondItem="Lb1-OY-ZhA" secondAttribute="bottom" id="HUz-kP-Wuk"/>
                            <constraint firstItem="CtX-76-8Iq" firstAttribute="leading" secondItem="eme-C2-Hzd" secondAttribute="leading" id="IST-nC-RC5"/>
                            <constraint firstItem="s5N-0X-rsR" firstAttribute="leading" secondItem="eme-C2-Hzd" secondAttribute="leading" id="W6y-yZ-DOn"/>
                            <constraint firstAttribute="trailing" secondItem="CtX-76-8Iq" secondAttribute="trailing" id="fP8-XW-Sz6"/>
                            <constraint firstItem="Lb1-OY-ZhA" firstAttribute="top" secondItem="2lk-HI-y6R" secondAttribute="bottom" id="j6A-uJ-N5r"/>
                            <constraint firstItem="Lb1-OY-ZhA" firstAttribute="leading" secondItem="eme-C2-Hzd" secondAttribute="leading" id="stm-pb-iud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="cAd-ED-LpO" id="4KP-gd-1kR"/>
                        <outlet property="emailTextfield" destination="3D4-qg-bHt" id="Ys8-9C-y9a"/>
                        <outlet property="passwordTextfield" destination="fhI-iK-tFi" id="UeH-hf-yDm"/>
                        <outlet property="userNameTextfiled" destination="DII-89-Ak1" id="j90-IQ-yT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAR-6V-BrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.5" y="571.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zg5-tu-rbh">
            <objects>
                <viewController id="kze-jt-h8T" customClass="LoginViewController" customModule="PocketCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jn-hb-u55"/>
                        <viewControllerLayoutGuide type="bottom" id="YH0-4A-5PM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28P-16-FfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掌上荔园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-ED-Qbb">
                                <rect key="frame" x="115" y="80" width="144" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-9b-jTR">
                                <rect key="frame" x="46" y="234" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-Di-ZM8">
                                <rect key="frame" x="90" y="179" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wr-ms-tLc">
                                <rect key="frame" x="90" y="230" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-Jo-grB">
                                <rect key="frame" x="60" y="300" width="255" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="kze-jt-h8T" eventType="touchUpInside" id="uFg-8j-hGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-ef-ngi">
                                <rect key="frame" x="279" y="350" width="60" height="30"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <segue destination="xtK-R0-Pg4" kind="presentation" id="1Ub-Do-JRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21U-XI-ykC">
                                <rect key="frame" x="36" y="350" width="60" height="30"/>
                                <state key="normal" title="注册用户"/>
                                <connections>
                                    <segue destination="n8U-Dc-Jg4" kind="presentation" id="nwM-MQ-j8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-wt-R8d">
                                <rect key="frame" x="46" y="183" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iz4-Jo-grB" firstAttribute="centerY" secondItem="28P-16-FfG" secondAttribute="centerY" id="4Kp-Cs-p4A"/>
                            <constraint firstItem="Aar-ED-Qbb" firstAttribute="centerX" secondItem="28P-16-FfG" secondAttribute="centerX" id="4xW-o5-GU4"/>
                            <constraint firstItem="0Ds-Di-ZM8" firstAttribute="centerY" secondItem="Ijj-wt-R8d" secondAttribute="centerY" id="Fg5-Oq-pbb"/>
                            <constraint firstItem="4Wr-ms-tLc" firstAttribute="width" secondItem="0Ds-Di-ZM8" secondAttribute="width" id="HXK-GD-jKb"/>
                            <constraint firstItem="Ijj-wt-R8d" firstAttribute="top" secondItem="Aar-ED-Qbb" secondAttribute="top" id="NWg-Mr-Y55"/>
                            <constraint firstItem="4Wr-ms-tLc" firstAttribute="centerY" secondItem="xhe-9b-jTR" secondAttribute="centerY" id="OTx-j6-AM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ds-Di-ZM8" secondAttribute="trailing" constant="30" id="RZM-Ta-aFx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDp-ef-ngi" secondAttribute="trailing" constant="20" id="ZAL-En-qjh"/>
                            <constraint firstItem="0Ds-Di-ZM8" firstAttribute="leading" secondItem="Ijj-wt-R8d" secondAttribute="trailing" constant="10" id="axo-ls-mn7"/>
                            <constraint firstItem="Ijj-wt-R8d" firstAttribute="top" secondItem="Aar-ED-Qbb" secondAttribute="bottom" constant="60" id="bFF-Y6-6wR"/>
                            <constraint firstItem="iz4-Jo-grB" firstAttribute="top" secondItem="4Wr-ms-tLc" secondAttribute="bottom" constant="40" id="bWa-8q-iog"/>
                            <constraint firstItem="21U-XI-ykC" firstAttribute="top" secondItem="iz4-Jo-grB" secondAttribute="bottom" constant="20" id="beL-mH-UIp"/>
                            <constraint firstItem="iz4-Jo-grB" firstAttribute="leading" secondItem="28P-16-FfG" secondAttribute="leading" constant="60" id="cDE-Q3-A2i"/>
                            <constraint firstItem="Ijj-wt-R8d" firstAttribute="leading" secondItem="28P-16-FfG" secondAttribute="leadingMargin" constant="30" id="dmy-eq-BKK"/>
                            <constraint firstItem="4Wr-ms-tLc" firstAttribute="leading" secondItem="xhe-9b-jTR" secondAttribute="trailing" constant="10" id="eUz-fy-rzA"/>
                            <constraint firstAttribute="trailing" secondItem="iz4-Jo-grB" secondAttribute="trailing" constant="60" id="jCX-0m-ReZ"/>
                            <constraint firstItem="Aar-ED-Qbb" firstAttribute="top" secondItem="6jn-hb-u55" secondAttribute="bottom" constant="60" id="lhU-vq-cub"/>
                            <constraint firstItem="21U-XI-ykC" firstAttribute="leading" secondItem="28P-16-FfG" secondAttribute="leadingMargin" constant="20" id="piE-nB-yHS"/>
                            <constraint firstItem="hDp-ef-ngi" firstAttribute="top" secondItem="iz4-Jo-grB" secondAttribute="bottom" constant="20" id="ptm-05-SZM"/>
                            <constraint firstItem="xhe-9b-jTR" firstAttribute="top" secondItem="Ijj-wt-R8d" secondAttribute="bottom" constant="30" id="t61-R1-BQa"/>
                            <constraint firstItem="xhe-9b-jTR" firstAttribute="centerX" secondItem="Ijj-wt-R8d" secondAttribute="centerX" id="wKj-qz-O7n"/>
                            <constraint firstItem="xhe-9b-jTR" firstAttribute="leading" secondItem="28P-16-FfG" secondAttribute="leadingMargin" constant="33" id="y5B-my-C2k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NWg-Mr-Y55"/>
                                <exclude reference="y5B-my-C2k"/>
                                <exclude reference="4Kp-Cs-p4A"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountTextField" destination="0Ds-Di-ZM8" id="FZ8-JF-bFq"/>
                        <outlet property="passwordTextfield" destination="4Wr-ms-tLc" id="9fS-B8-u0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMd-0S-xf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.5" y="1305.5"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="TSb-RX-ZEZ">
            <objects>
                <viewController id="xtK-R0-Pg4" customClass="ForgotPasswordViewController" customModule="PocketCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDx-bp-h1z"/>
                        <viewControllerLayoutGuide type="bottom" id="xZm-TJ-BZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRY-L3-fce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-Te-vUJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gYW-SI-gu6"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-K8-4F2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="忘记密码" id="IGu-OR-x1X">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="Gad-Gc-VV6">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="xtK-R0-Pg4" id="qZT-TB-mbj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eab-sN-Gk0">
                                <rect key="frame" x="20" y="94" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-Tf-R4g">
                                <rect key="frame" x="40" y="162" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="xtK-R0-Pg4" eventType="touchUpInside" id="erd-oa-CK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(仅限验证过邮箱的用户能找回密码)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-UR-wc5">
                                <rect key="frame" x="93" y="127" width="189" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zxs-Tf-R4g" secondAttribute="trailing" constant="40" id="2A7-d6-LBx"/>
                            <constraint firstItem="eab-sN-Gk0" firstAttribute="top" secondItem="vq0-K8-4F2" secondAttribute="bottom" constant="30" id="D19-3g-LeX"/>
                            <constraint firstItem="3dl-Te-vUJ" firstAttribute="top" secondItem="sDx-bp-h1z" secondAttribute="bottom" constant="-20" id="Eay-Pv-6Xq"/>
                            <constraint firstItem="dbH-UR-wc5" firstAttribute="top" secondItem="eab-sN-Gk0" secondAttribute="bottom" constant="3" id="Gs6-50-dKM"/>
                            <constraint firstItem="vq0-K8-4F2" firstAttribute="top" secondItem="sDx-bp-h1z" secondAttribute="bottom" id="HZr-26-eVU"/>
                            <constraint firstAttribute="trailing" secondItem="eab-sN-Gk0" secondAttribute="trailing" constant="20" id="Ims-Lq-jGt"/>
                            <constraint firstItem="3dl-Te-vUJ" firstAttribute="leading" secondItem="mRY-L3-fce" secondAttribute="leading" id="JEZ-uJ-UU8"/>
                            <constraint firstItem="zxs-Tf-R4g" firstAttribute="top" secondItem="dbH-UR-wc5" secondAttribute="bottom" constant="20" id="T2h-3S-ugo"/>
                            <constraint firstAttribute="trailing" secondItem="3dl-Te-vUJ" secondAttribute="trailing" id="WDU-rX-NM7"/>
                            <constraint firstAttribute="trailing" secondItem="vq0-K8-4F2" secondAttribute="trailing" id="WQ3-3b-fyb"/>
                            <constraint firstItem="vq0-K8-4F2" firstAttribute="leading" secondItem="mRY-L3-fce" secondAttribute="leading" id="brv-nR-wCK"/>
                            <constraint firstItem="zxs-Tf-R4g" firstAttribute="leading" secondItem="mRY-L3-fce" secondAttribute="leading" constant="40" id="gHD-AG-nqg"/>
                            <constraint firstItem="dbH-UR-wc5" firstAttribute="centerX" secondItem="eab-sN-Gk0" secondAttribute="centerX" id="ueL-8B-YB7"/>
                            <constraint firstItem="eab-sN-Gk0" firstAttribute="leading" secondItem="mRY-L3-fce" secondAttribute="leading" constant="20" id="zpX-kb-6vb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="eab-sN-Gk0" id="T68-FX-rJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F2-Nx-8yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.5" y="2030.5"/>
        </scene>
        <!--Root Tab View Controller-->
        <scene sceneID="z0h-Mb-mmf">
            <objects>
                <tabBarController storyboardIdentifier="RootTabViewController" id="Fak-Ij-CjH" customClass="RootTabViewController" customModule="PocketCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V1H-jK-jxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jl8-uO-Svh" kind="relationship" relationship="viewControllers" id="gce-aY-5FB"/>
                        <segue destination="e6t-eC-KgD" kind="relationship" relationship="viewControllers" id="i6a-4U-H8u"/>
                        <segue destination="maQ-vr-3Ko" kind="relationship" relationship="viewControllers" id="Zb3-Rf-ruu"/>
                        <segue destination="28j-4W-re8" kind="relationship" relationship="viewControllers" id="l4P-GT-h3R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCY-Ah-v1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="1315.5"/>
        </scene>
        <!--公告栏-->
        <scene sceneID="DCz-RP-HRN">
            <objects>
                <navigationController id="e6t-eC-KgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公告栏" image="msg" id="I25-rd-tly"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x6k-0n-Huc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eeW-ty-BeB" kind="relationship" relationship="rootViewController" id="gIr-g5-CmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h4-Ob-IPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="1069.5"/>
        </scene>
        <!--万事屋-->
        <scene sceneID="dQh-EG-CKB">
            <objects>
                <navigationController id="maQ-vr-3Ko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="万事屋" image="msg" id="ZG8-mH-N9h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfc-Tm-oxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6cH-4u-FtH" kind="relationship" relationship="rootViewController" id="CbM-If-f70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGa-hv-Bni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1809"/>
        </scene>
        <!--个人-->
        <scene sceneID="zoS-52-i5O">
            <objects>
                <navigationController id="28j-4W-re8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="人" id="hG9-z3-e8D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tq1-J1-RGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0zl-TZ-NOi" kind="relationship" relationship="rootViewController" id="s9M-FH-rMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6V-q7-qLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="2627"/>
        </scene>
        <!--操场-->
        <scene sceneID="5xv-C7-w98">
            <objects>
                <navigationController id="Jl8-uO-Svh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="操场" image="项目目标" id="xh5-K0-4zh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gEh-qc-44y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QfD-cP-YHP" kind="relationship" relationship="rootViewController" id="Y3p-jt-G7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHd-CY-fzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="286"/>
        </scene>
        <!--Playground-->
        <scene sceneID="h1u-7p-0u9">
            <objects>
                <viewControllerPlaceholder storyboardName="Playground" id="QfD-cP-YHP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NIe-3h-4F5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kig-87-8gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="286"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="Wgz-vI-CZy">
            <objects>
                <viewControllerPlaceholder storyboardName="Announcements" id="eeW-ty-BeB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I76-wj-pkL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT6-wy-C7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5" y="1052.5"/>
        </scene>
        <!--万事屋-->
        <scene sceneID="kck-hi-GEY">
            <objects>
                <viewController id="6cH-4u-FtH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCC-1U-DSd"/>
                        <viewControllerLayoutGuide type="bottom" id="r4n-uC-CZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofs-9O-1fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="万事屋" id="wkP-40-TWN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOa-uG-xXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="1813.5"/>
        </scene>
        <!--Personal-->
        <scene sceneID="XaJ-IY-KZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal" id="0zl-TZ-NOi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P9g-w7-hA1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxq-rT-wai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.5" y="2626.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <image name="msg" width="30" height="24"/>
        <image name="人" width="30" height="27"/>
        <image name="项目目标" width="25" height="25"/>
    </resources>
</document>
