<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fak-Ij-CjH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="z0h-Mb-mmf">
            <objects>
                <tabBarController id="Fak-Ij-CjH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V1H-jK-jxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jl8-uO-Svh" kind="relationship" relationship="viewControllers" id="gce-aY-5FB"/>
                        <segue destination="e6t-eC-KgD" kind="relationship" relationship="viewControllers" id="i6a-4U-H8u"/>
                        <segue destination="maQ-vr-3Ko" kind="relationship" relationship="viewControllers" id="Zb3-Rf-ruu"/>
                        <segue destination="28j-4W-re8" kind="relationship" relationship="viewControllers" id="l4P-GT-h3R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCY-Ah-v1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="1315.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="DCz-RP-HRN">
            <objects>
                <navigationController id="e6t-eC-KgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I25-rd-tly"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x6k-0n-Huc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeW-ty-BeB" kind="relationship" relationship="rootViewController" id="gIr-g5-CmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h4-Ob-IPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="1069.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NFc-rI-Fyf">
            <objects>
                <tableViewController id="qP6-jb-mg7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wrR-jm-Bz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Svf-eU-O6Z">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Svf-eU-O6Z" id="saD-7D-vPk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qP6-jb-mg7" id="m48-29-Ows"/>
                            <outlet property="delegate" destination="qP6-jb-mg7" id="zdG-XR-Tfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kOr-dQ-XRM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba8-3F-WMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5" y="1796.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="dQh-EG-CKB">
            <objects>
                <navigationController id="maQ-vr-3Ko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZG8-mH-N9h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfc-Tm-oxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qP6-jb-mg7" kind="relationship" relationship="rootViewController" id="ELX-FU-2BM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGa-hv-Bni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1809"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0KC-yG-Osg">
            <objects>
                <tableViewController id="dmz-vT-ukY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3T-bj-7cE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RxA-9f-a8b">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RxA-9f-a8b" id="CRJ-4G-g80">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmz-vT-ukY" id="m8C-Hb-Vtc"/>
                            <outlet property="delegate" destination="dmz-vT-ukY" id="hCK-MQ-GHv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IBt-VQ-fLm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByZ-t6-uYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="2627"/>
        </scene>
        <!--Item-->
        <scene sceneID="zoS-52-i5O">
            <objects>
                <navigationController id="28j-4W-re8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hG9-z3-e8D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tq1-J1-RGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dmz-vT-ukY" kind="relationship" relationship="rootViewController" id="s9M-FH-rMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6V-q7-qLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="2627"/>
        </scene>
        <!--Item-->
        <scene sceneID="5xv-C7-w98">
            <objects>
                <navigationController id="Jl8-uO-Svh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xh5-K0-4zh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gEh-qc-44y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfD-cP-YHP" kind="relationship" relationship="rootViewController" id="Y3p-jt-G7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHd-CY-fzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="286"/>
        </scene>
        <!--Playground-->
        <scene sceneID="h1u-7p-0u9">
            <objects>
                <viewControllerPlaceholder storyboardName="Playground" id="QfD-cP-YHP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NIe-3h-4F5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kig-87-8gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="286"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="Wgz-vI-CZy">
            <objects>
                <viewControllerPlaceholder storyboardName="Announcements" id="eeW-ty-BeB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I76-wj-pkL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT6-wy-C7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5" y="1052.5"/>
        </scene>
    </scenes>
</document>
