<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qPt-Cw-HEU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--操场-->
        <scene sceneID="Zcw-jf-O7t">
            <objects>
                <viewController id="qPt-Cw-HEU" customClass="PlaygroundViewController" customModule="PocketCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8q-1l-9jh"/>
                        <viewControllerLayoutGuide type="bottom" id="0c6-Zn-Ks4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5r-XF-8Tt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-XI-MW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YDT-d5-KZk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-nq-mVk">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postListCell" rowHeight="80" id="PNi-Ve-8ix" customClass="PlaygroundTableViewCell" customModule="PocketCampus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNi-Ve-8ix" id="diL-Y0-Y16">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题要很长很炒股标题要很长很炒股标题要很" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqv-5q-y2S">
                                                    <rect key="frame" x="10" y="10" width="355" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-yj-KRd">
                                                    <rect key="frame" x="10" y="34" width="36" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-04-17  14:32:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-wO-ImR">
                                                    <rect key="frame" x="223" y="34" width="142" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="6Ee-fi-vjn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="爱的世界卡拉是减肥快乐的;大厦附近开了的撒娇分开了的" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-C9-neA" userLabel="内容">
                                                    <rect key="frame" x="10" y="53" width="355" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aAw-C9-neA" secondAttribute="trailing" constant="10" id="BjB-mY-8Hf"/>
                                                <constraint firstAttribute="trailing" secondItem="sqv-5q-y2S" secondAttribute="trailing" constant="10" id="LHX-se-vrX"/>
                                                <constraint firstItem="OXS-yj-KRd" firstAttribute="top" secondItem="sqv-5q-y2S" secondAttribute="bottom" constant="5" id="Loz-lG-hMk"/>
                                                <constraint firstAttribute="trailing" secondItem="hnQ-wO-ImR" secondAttribute="trailing" constant="10" id="UV1-B7-fzy"/>
                                                <constraint firstItem="OXS-yj-KRd" firstAttribute="leading" secondItem="diL-Y0-Y16" secondAttribute="leading" constant="10" id="YoH-Ia-Iq7"/>
                                                <constraint firstItem="hnQ-wO-ImR" firstAttribute="top" secondItem="sqv-5q-y2S" secondAttribute="bottom" constant="5" id="foB-bb-fts"/>
                                                <constraint firstItem="sqv-5q-y2S" firstAttribute="top" secondItem="diL-Y0-Y16" secondAttribute="top" constant="10" id="l7q-kX-jXN"/>
                                                <constraint firstItem="aAw-C9-neA" firstAttribute="leading" secondItem="diL-Y0-Y16" secondAttribute="leading" constant="10" id="wcr-0b-V57"/>
                                                <constraint firstAttribute="bottom" secondItem="aAw-C9-neA" secondAttribute="bottom" constant="10" id="yMG-p8-F39"/>
                                                <constraint firstItem="aAw-C9-neA" firstAttribute="top" secondItem="hnQ-wO-ImR" secondAttribute="bottom" constant="5" id="yd2-Jp-UKr"/>
                                                <constraint firstItem="sqv-5q-y2S" firstAttribute="leading" secondItem="diL-Y0-Y16" secondAttribute="leading" constant="10" id="zp0-HW-SpG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hnQ-wO-ImR" id="f53-R5-VFi"/>
                                            <outlet property="postContentLabel" destination="aAw-C9-neA" id="wN0-Fm-pdd"/>
                                            <outlet property="postTitleLabel" destination="sqv-5q-y2S" id="Kuh-vy-zQs"/>
                                            <outlet property="userNameLabel" destination="OXS-yj-KRd" id="cmG-O3-1SF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0c6-Zn-Ks4" firstAttribute="top" secondItem="FRt-nq-mVk" secondAttribute="bottom" id="4Rh-gr-w9g"/>
                            <constraint firstItem="FRt-nq-mVk" firstAttribute="top" secondItem="2RZ-XI-MW0" secondAttribute="bottom" id="OxZ-7i-e85"/>
                            <constraint firstAttribute="trailing" secondItem="2RZ-XI-MW0" secondAttribute="trailing" id="RGe-JA-Jlb"/>
                            <constraint firstAttribute="trailing" secondItem="FRt-nq-mVk" secondAttribute="trailing" id="TXu-M0-2bp"/>
                            <constraint firstItem="2RZ-XI-MW0" firstAttribute="top" secondItem="e8q-1l-9jh" secondAttribute="bottom" id="YIZ-8e-oYk"/>
                            <constraint firstItem="2RZ-XI-MW0" firstAttribute="leading" secondItem="y5r-XF-8Tt" secondAttribute="leading" id="c91-om-636"/>
                            <constraint firstItem="FRt-nq-mVk" firstAttribute="leading" secondItem="y5r-XF-8Tt" secondAttribute="leading" id="trW-Im-yrr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="操场" id="ghG-sb-BSM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5LZ-gr-6n7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Wja-HF-K4I" kind="presentation" id="f5g-5S-bHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="postTableView" destination="FRt-nq-mVk" id="Zlk-MV-cRk"/>
                        <segue destination="RGO-My-bVT" kind="presentation" identifier="toPostDetail" id="UsN-cx-O9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZB-wV-fvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5" y="285.5"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="ay3-7S-8vp">
            <objects>
                <viewController id="Wja-HF-K4I" customClass="CreatePostViewController" customModule="PocketCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQQ-8g-Y3t"/>
                        <viewControllerLayoutGuide type="bottom" id="8r7-Vk-Eca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3J-TW-WHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-IJ-PMH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RqD-Zm-B2O"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-wg-d7R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="新建帖子" id="c4y-kz-psv">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="u3H-rJ-RGc">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="Wja-HF-K4I" id="rv9-SR-sU8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrB-zK-7Wr">
                                <rect key="frame" x="26" y="94" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入帖子标题" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-yD-Dqj">
                                <rect key="frame" x="70" y="90" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-5h-EhF">
                                <rect key="frame" x="26" y="190" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-e4-s1Q">
                                <rect key="frame" x="70" y="140" width="279" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sQZ-s6-pXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-y4-6uf">
                                <rect key="frame" x="26" y="310" width="323" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="发帖">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPost:" destination="Wja-HF-K4I" eventType="touchUpInside" id="ZpS-cP-YiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDm-wg-d7R" firstAttribute="top" secondItem="qQQ-8g-Y3t" secondAttribute="bottom" id="1sB-TD-47f"/>
                            <constraint firstItem="KDG-IJ-PMH" firstAttribute="top" secondItem="qQQ-8g-Y3t" secondAttribute="bottom" constant="-20" id="7T2-rn-LnD"/>
                            <constraint firstItem="IDm-wg-d7R" firstAttribute="leading" secondItem="l3J-TW-WHH" secondAttribute="leading" id="9bQ-vi-6g4"/>
                            <constraint firstAttribute="trailing" secondItem="KDG-IJ-PMH" secondAttribute="trailing" id="AFh-cW-9tw"/>
                            <constraint firstItem="q2a-e4-s1Q" firstAttribute="centerX" secondItem="NSh-yD-Dqj" secondAttribute="centerX" id="Dsa-Lm-30D"/>
                            <constraint firstItem="DPU-y4-6uf" firstAttribute="top" secondItem="q2a-e4-s1Q" secondAttribute="bottom" constant="50" id="KGB-y1-QiK"/>
                            <constraint firstItem="NSh-yD-Dqj" firstAttribute="centerY" secondItem="YrB-zK-7Wr" secondAttribute="centerY" id="LXv-f4-90E"/>
                            <constraint firstItem="DPU-y4-6uf" firstAttribute="leading" secondItem="l3J-TW-WHH" secondAttribute="leadingMargin" constant="10" id="MpS-vZ-OoA"/>
                            <constraint firstItem="YrB-zK-7Wr" firstAttribute="leading" secondItem="l3J-TW-WHH" secondAttribute="leadingMargin" constant="10" id="YBm-kb-NIn"/>
                            <constraint firstAttribute="trailing" secondItem="IDm-wg-d7R" secondAttribute="trailing" id="ZAW-aD-0Sz"/>
                            <constraint firstItem="q2a-e4-s1Q" firstAttribute="leading" secondItem="ywm-5h-EhF" secondAttribute="trailing" constant="10" id="ZZp-GA-6yR"/>
                            <constraint firstItem="NSh-yD-Dqj" firstAttribute="leading" secondItem="YrB-zK-7Wr" secondAttribute="trailing" constant="10" id="Zmk-Ov-GDf"/>
                            <constraint firstItem="q2a-e4-s1Q" firstAttribute="top" secondItem="NSh-yD-Dqj" secondAttribute="bottom" constant="20" id="bla-SN-Pue"/>
                            <constraint firstItem="KDG-IJ-PMH" firstAttribute="leading" secondItem="l3J-TW-WHH" secondAttribute="leading" id="hl3-Xi-xyV"/>
                            <constraint firstItem="ywm-5h-EhF" firstAttribute="centerY" secondItem="q2a-e4-s1Q" secondAttribute="centerY" id="pOq-3f-cvG"/>
                            <constraint firstItem="YrB-zK-7Wr" firstAttribute="top" secondItem="IDm-wg-d7R" secondAttribute="bottom" constant="30" id="sAi-8J-BYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSh-yD-Dqj" secondAttribute="trailing" constant="10" id="sWN-zA-XAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPU-y4-6uf" secondAttribute="trailing" constant="10" id="tIh-1H-thS"/>
                            <constraint firstItem="q2a-e4-s1Q" firstAttribute="width" secondItem="NSh-yD-Dqj" secondAttribute="width" id="uZm-gx-z4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postContentTextView" destination="q2a-e4-s1Q" id="Q8d-6I-vf6"/>
                        <outlet property="postTitleTextField" destination="NSh-yD-Dqj" id="XM5-8L-Sgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsi-6b-3KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.5" y="-528.5"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="JAk-r5-pjK">
            <objects>
                <viewController id="RGO-My-bVT" customClass="PostDetailViewController" customModule="PocketCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbX-hg-xuz"/>
                        <viewControllerLayoutGuide type="bottom" id="2mQ-xk-Qk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vka-gD-NQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGC-mv-4b5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j6x-e4-uAS"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH8-Xq-w9z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LZT-XP-qNx"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="帖子详情" id="GNn-WR-rG1">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="hQ6-J9-Rn7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="RGO-My-bVT" id="d31-1O-TXx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-91-RpG" userLabel="Post View">
                                <rect key="frame" x="-4" y="64" width="383" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帖子的标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-kU-yES" userLabel="PostTitleLabel">
                                        <rect key="frame" x="10" y="10" width="363" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名(楼主)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-7g-naW">
                                        <rect key="frame" x="10" y="41" width="150" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8iJ-Tb-CSE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-04-17  14:32:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-BS-VrJ" userLabel="postDateLabel">
                                        <rect key="frame" x="249" y="41" width="123.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="帖子内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-sy-uVX" userLabel="Content Label">
                                        <rect key="frame" x="10" y="60" width="363" height="84.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qwl-sy-uVX" firstAttribute="leading" secondItem="Dea-91-RpG" secondAttribute="leading" constant="10" id="0x4-WI-rmK"/>
                                    <constraint firstItem="sKx-7g-naW" firstAttribute="top" secondItem="sGx-kU-yES" secondAttribute="bottom" constant="10" id="BC8-jB-PbM"/>
                                    <constraint firstAttribute="bottom" secondItem="qwl-sy-uVX" secondAttribute="bottom" constant="5" id="JBr-Be-AMA"/>
                                    <constraint firstItem="sKx-7g-naW" firstAttribute="top" secondItem="Dea-91-RpG" secondAttribute="top" constant="40" id="R6n-66-tCe"/>
                                    <constraint firstAttribute="trailing" secondItem="bMC-BS-VrJ" secondAttribute="trailing" constant="10" id="RFU-qt-7Nd"/>
                                    <constraint firstItem="bMC-BS-VrJ" firstAttribute="centerY" secondItem="sKx-7g-naW" secondAttribute="centerY" id="Sqq-w0-L7g"/>
                                    <constraint firstItem="sGx-kU-yES" firstAttribute="leading" secondItem="Dea-91-RpG" secondAttribute="leading" constant="10" id="bCM-VU-wjG"/>
                                    <constraint firstItem="sGx-kU-yES" firstAttribute="top" secondItem="Dea-91-RpG" secondAttribute="top" constant="10" id="egj-FW-rAi"/>
                                    <constraint firstItem="sKx-7g-naW" firstAttribute="leading" secondItem="Dea-91-RpG" secondAttribute="leading" constant="10" id="fAJ-4i-zU5"/>
                                    <constraint firstItem="qwl-sy-uVX" firstAttribute="top" secondItem="sKx-7g-naW" secondAttribute="bottom" constant="5" id="fzu-GE-Id8"/>
                                    <constraint firstAttribute="trailing" secondItem="sGx-kU-yES" secondAttribute="trailing" constant="10" id="iRd-nC-tZe"/>
                                    <constraint firstAttribute="height" constant="150" id="n2h-yQ-Edv"/>
                                    <constraint firstAttribute="trailing" secondItem="qwl-sy-uVX" secondAttribute="trailing" constant="10" id="ogv-Mb-fcU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R6n-66-tCe"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-hh-KKN">
                                <rect key="frame" x="0.0" y="214" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyTableViewCell" rowHeight="100" id="J1A-NE-FqH" userLabel="Reply Table View Cell" customClass="ReplyTableViewCell" customModule="PocketCampus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1A-NE-FqH" id="PVg-LC-9LT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-4f-TUh">
                                                    <rect key="frame" x="8" y="8" width="150" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="MEO-RZ-LmT"/>
                                                        <constraint firstAttribute="height" constant="12" id="r2c-qa-cRW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-04-17  14:32:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-jj-Lau">
                                                    <rect key="frame" x="243" y="7" width="123.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shv-ZN-qzu">
                                                    <rect key="frame" x="8" y="25" width="359" height="61.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lss-jj-Lau" firstAttribute="centerY" secondItem="Tzm-4f-TUh" secondAttribute="centerY" id="35h-EL-hmu"/>
                                                <constraint firstAttribute="topMargin" secondItem="Tzm-4f-TUh" secondAttribute="top" id="5KC-zK-ixH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lss-jj-Lau" secondAttribute="trailing" id="5j6-nI-09R"/>
                                                <constraint firstItem="shv-ZN-qzu" firstAttribute="top" secondItem="Tzm-4f-TUh" secondAttribute="bottom" constant="5" id="Ake-2E-Ulf"/>
                                                <constraint firstItem="shv-ZN-qzu" firstAttribute="top" secondItem="Tzm-4f-TUh" secondAttribute="bottom" constant="8" id="JP2-ik-G4o"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="shv-ZN-qzu" secondAttribute="leading" id="Mzs-dq-IA6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tzm-4f-TUh" secondAttribute="trailing" constant="308" id="ULm-oS-6JH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Tzm-4f-TUh" secondAttribute="leading" id="fQE-fE-fzf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="shv-ZN-qzu" secondAttribute="bottom" constant="5" id="slE-nj-68f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="shv-ZN-qzu" secondAttribute="trailing" id="vWw-Sn-zvq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ULm-oS-6JH"/>
                                                    <exclude reference="JP2-ik-G4o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="shv-ZN-qzu" id="Wl9-Nx-3Gh"/>
                                            <outlet property="dateLabel" destination="Lss-jj-Lau" id="8hG-Lt-7Bh"/>
                                            <outlet property="userNameLabel" destination="Tzm-4f-TUh" id="J63-vR-FeA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-nz-bWm">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-FJ-AOH">
                                        <rect key="frame" x="40" y="10" width="287" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QLj-WP-lvx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-tN-bDF">
                                        <rect key="frame" x="337" y="10" width="30" height="30"/>
                                        <state key="normal" title="发帖"/>
                                        <connections>
                                            <action selector="reply:" destination="RGO-My-bVT" eventType="touchUpInside" id="iy4-vj-mgd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-0A-Fdy">
                                        <rect key="frame" x="10" y="14" width="22" height="22"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ozp-tN-bDF" firstAttribute="centerY" secondItem="4Ty-nz-bWm" secondAttribute="centerY" id="1MX-NE-tte"/>
                                    <constraint firstItem="btQ-FJ-AOH" firstAttribute="top" secondItem="4Ty-nz-bWm" secondAttribute="topMargin" constant="10" id="2zy-ih-NFi"/>
                                    <constraint firstAttribute="height" constant="50" id="I7f-KW-bsJ"/>
                                    <constraint firstItem="btQ-FJ-AOH" firstAttribute="leading" secondItem="4Ty-nz-bWm" secondAttribute="leading" constant="40" id="Oia-J0-b7v"/>
                                    <constraint firstItem="ozp-tN-bDF" firstAttribute="leading" secondItem="btQ-FJ-AOH" secondAttribute="trailing" constant="10" id="Q9R-xh-fzE"/>
                                    <constraint firstItem="btQ-FJ-AOH" firstAttribute="centerY" secondItem="4Ty-nz-bWm" secondAttribute="centerY" id="YFJ-bM-sFe"/>
                                    <constraint firstItem="Ent-0A-Fdy" firstAttribute="centerY" secondItem="4Ty-nz-bWm" secondAttribute="centerY" id="cjk-ND-1lU"/>
                                    <constraint firstAttribute="trailing" secondItem="ozp-tN-bDF" secondAttribute="trailing" constant="8" id="gst-Ex-YMS"/>
                                    <constraint firstItem="btQ-FJ-AOH" firstAttribute="leading" secondItem="4Ty-nz-bWm" secondAttribute="leading" constant="30" id="guj-V3-COM"/>
                                    <constraint firstItem="Ent-0A-Fdy" firstAttribute="leading" secondItem="4Ty-nz-bWm" secondAttribute="leading" constant="10" id="neU-b4-YCc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="btQ-FJ-AOH" secondAttribute="bottom" constant="10" id="pX0-bM-1NI"/>
                                    <constraint firstAttribute="trailing" secondItem="btQ-FJ-AOH" secondAttribute="trailing" constant="50" id="r7Z-CJ-hG8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2zy-ih-NFi"/>
                                        <exclude reference="guj-V3-COM"/>
                                        <exclude reference="pX0-bM-1NI"/>
                                        <exclude reference="r7Z-CJ-hG8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zni-hh-KKN" secondAttribute="trailing" id="1CH-Qo-74C"/>
                            <constraint firstItem="4Ty-nz-bWm" firstAttribute="leading" secondItem="Vka-gD-NQm" secondAttribute="leading" id="1bg-Oc-Mn5"/>
                            <constraint firstItem="YH8-Xq-w9z" firstAttribute="leading" secondItem="Vka-gD-NQm" secondAttribute="leading" id="5jO-8c-kFY"/>
                            <constraint firstItem="Dea-91-RpG" firstAttribute="leading" secondItem="Vka-gD-NQm" secondAttribute="leadingMargin" constant="-20" id="5nE-Zt-E9X"/>
                            <constraint firstItem="SGC-mv-4b5" firstAttribute="top" secondItem="tbX-hg-xuz" secondAttribute="bottom" constant="-20" id="644-Mx-Ley"/>
                            <constraint firstAttribute="trailing" secondItem="4Ty-nz-bWm" secondAttribute="trailing" id="Cc3-Ef-kPe"/>
                            <constraint firstItem="SGC-mv-4b5" firstAttribute="leading" secondItem="Vka-gD-NQm" secondAttribute="leading" id="Fak-Zn-dYs"/>
                            <constraint firstAttribute="trailing" secondItem="SGC-mv-4b5" secondAttribute="trailing" id="FgN-ns-Xiw"/>
                            <constraint firstItem="YH8-Xq-w9z" firstAttribute="top" secondItem="tbX-hg-xuz" secondAttribute="bottom" id="FvH-fB-3SK"/>
                            <constraint firstItem="Zni-hh-KKN" firstAttribute="top" secondItem="Dea-91-RpG" secondAttribute="bottom" id="Xwh-9x-yof"/>
                            <constraint firstAttribute="bottom" secondItem="4Ty-nz-bWm" secondAttribute="bottom" id="Zhp-98-zK0"/>
                            <constraint firstItem="Zni-hh-KKN" firstAttribute="top" secondItem="YH8-Xq-w9z" secondAttribute="bottom" constant="120" id="c1L-hy-Ztg"/>
                            <constraint firstItem="Dea-91-RpG" firstAttribute="top" secondItem="YH8-Xq-w9z" secondAttribute="bottom" id="c5Y-4K-FMW"/>
                            <constraint firstItem="Zni-hh-KKN" firstAttribute="leading" secondItem="Vka-gD-NQm" secondAttribute="leading" id="dXm-Yn-XBv"/>
                            <constraint firstItem="2mQ-xk-Qk0" firstAttribute="top" secondItem="Zni-hh-KKN" secondAttribute="bottom" constant="60" id="lkH-rn-rdW"/>
                            <constraint firstAttribute="trailing" secondItem="YH8-Xq-w9z" secondAttribute="trailing" id="mVh-t8-DZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dea-91-RpG" secondAttribute="trailing" constant="-20" id="mca-6L-J8E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c1L-hy-Ztg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="postContentLabel" destination="qwl-sy-uVX" id="Qrz-Ef-VFe"/>
                        <outlet property="postDateLabel" destination="bMC-BS-VrJ" id="41r-ZG-Wev"/>
                        <outlet property="postDetailTableView" destination="Zni-hh-KKN" id="HUv-HC-Rh8"/>
                        <outlet property="postTitleLabel" destination="sGx-kU-yES" id="cAg-Hp-MUG"/>
                        <outlet property="postUserNameLabel" destination="sKx-7g-naW" id="Hcr-Qw-C2r"/>
                        <outlet property="postViewHeight" destination="n2h-yQ-Edv" id="etE-d8-PXa"/>
                        <outlet property="replyTextView" destination="btQ-FJ-AOH" id="OjX-Ag-wQP"/>
                        <outlet property="replyView" destination="4Ty-nz-bWm" id="G8c-UK-hmG"/>
                        <outlet property="replyViewBottom" destination="Zhp-98-zK0" id="cL8-AZ-1pV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfJ-lM-pbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.5" y="251.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24"/>
    </resources>
</document>
