<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qPt-Cw-HEU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--操场-->
        <scene sceneID="Zcw-jf-O7t">
            <objects>
                <viewController id="qPt-Cw-HEU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8q-1l-9jh"/>
                        <viewControllerLayoutGuide type="bottom" id="0c6-Zn-Ks4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5r-XF-8Tt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-XI-MW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YDT-d5-KZk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-nq-mVk">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PNi-Ve-8ix">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNi-Ve-8ix" id="diL-Y0-Y16">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0c6-Zn-Ks4" firstAttribute="top" secondItem="FRt-nq-mVk" secondAttribute="bottom" id="4Rh-gr-w9g"/>
                            <constraint firstItem="FRt-nq-mVk" firstAttribute="top" secondItem="2RZ-XI-MW0" secondAttribute="bottom" id="OxZ-7i-e85"/>
                            <constraint firstAttribute="trailing" secondItem="2RZ-XI-MW0" secondAttribute="trailing" id="RGe-JA-Jlb"/>
                            <constraint firstAttribute="trailing" secondItem="FRt-nq-mVk" secondAttribute="trailing" id="TXu-M0-2bp"/>
                            <constraint firstItem="2RZ-XI-MW0" firstAttribute="top" secondItem="e8q-1l-9jh" secondAttribute="bottom" id="YIZ-8e-oYk"/>
                            <constraint firstItem="2RZ-XI-MW0" firstAttribute="leading" secondItem="y5r-XF-8Tt" secondAttribute="leading" id="c91-om-636"/>
                            <constraint firstItem="FRt-nq-mVk" firstAttribute="leading" secondItem="y5r-XF-8Tt" secondAttribute="leading" id="trW-Im-yrr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="操场" id="ghG-sb-BSM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5LZ-gr-6n7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.0" green="0.7343804317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZB-wV-fvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="286"/>
        </scene>
    </scenes>
</document>
